<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
<link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet">
<link rel='stylesheet' type='text/css' media='screen' href="../Sprint1/styles/form.css">

  <title>Document</title>
</head>
<body>
  <header>    
    <nav>
        <a href="../Sprint1/home.html"class="navButton">Home</a>
        <a href="../Sprint1/Conocenos.html"class="navButton">Conocenos</a>
        <a href="../Sprint1/Contacto.html"class="navButton">Contacto</a>
        <a href="../Sprint1/info.html"class="navButton">Información</a> 
        <img src="../images/letscoder-sin-fondo.png" alt="" class="fotoNav"> 
    </nav>
</header>        
  <div class="testbox">
    <h1>Regístrate</h1>
  
    <form action="/">    
    <hr>
    <label class="icon" for="name"><i class="icon-user"></i></label>
    <input type="text" name="name" class="name" placeholder="Nombre" required/>
    <br> 
    <label class="icon" for="surname"><i class="icon-user"></i></label>
    <input type="text" name="surname" class="surname" placeholder="Apellido" required/>
    <br>
    <label class="icon" for="age"><i class="icon-time"></i></label>
    <input type="number" name="age" class="age" placeholder="Edad" required/>
    <br>
    <label class="icon" for="city"><i class="icon-home"></i></label>
    <input type="text" name="city" class="city" placeholder="Población" required/>
    <br>
    <label class="icon" for="name"><i class="icon-envelope "></i></label>
    <input type="text" name="name" class="name" placeholder="Email" required/>
    <br><br>

    <div class="gender">
      <input type="radio" value="None" id="male" name="gender" checked/>
      <label for="male" class="radio" chec>Hombre</label>
      <input type="radio" value="None" id="female" name="gender" />
      <label for="female" class="radio">Mujer</label>
     </div> 
     <a href="#" class="button">Registrarse</a>
    </form>
  </div>
</body>
</html>